#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.20946165949924167 -0.001347131520302394 -0.9778159327994664 3.1541564371824453
  position 4.292790647202781 -0.05358171082499403 2.1892800485199264
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.32 0 0
  rotation 1 0 0 4.07987e-06
  floorSize 3 3
}
OilBarrel {
  translation -0.76 0.25 0.05
  height 0.1
  radius 0.04
}
OilBarrel {
  translation 0.48 -0.05 0.05
  name "oil barrel(1)"
  height 0.1
  radius 0.04
}
OilBarrel {
  translation 0.92 -1.12 0.05
  rotation 1 0 0 4.692820414042842e-06
  name "oil barrel(3)"
  height 0.1
  radius 0.04
}
OilBarrel {
  translation 0.93 0.68 0.05
  name "oil barrel(4)"
  height 0.1
  radius 0.04
}
OilBarrel {
  translation 0 0.75 0.05
  name "oil barrel(5)"
  height 0.1
  radius 0.04
}
OilBarrel {
  translation -1.78 -0.74 0.05
  name "oil barrel(6)"
  height 0.1
  radius 0.04
}
OilBarrel {
  translation -0.76 -0.25 0.05
  name "oil barrel(2)"
  height 0.1
  radius 0.04
}
E-puck {
  translation -0.74 0 0
  controller "my_ap"
}
Wall {
  translation -0.81 0 0
  size 0.01 1 0.1
}
Wall {
  translation -0.82 -1.02 0
  name "wall(17)"
  size 0.01 0.3 0.1
}
Wall {
  translation -1.15 1.01 0
  name "wall(13)"
  size 0.01 0.5 0.1
}
Wall {
  translation 0.89 0.76 0
  name "wall(8)"
  size 0.01 1 0.1
}
Wall {
  translation -0.05 1 0
  name "wall(9)"
  size 0.01 1 0.1
}
Wall {
  translation 0.17 -1 0
  name "wall(10)"
  size 0.01 1 0.1
}
Wall {
  translation 0.88 -0.85 0
  rotation 0 1 0 0
  name "wall(11)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.25 -1 0
  name "wall(12)"
  size 0.01 1 0.1
}
Wall {
  translation 0.43 0 0
  rotation 1 0 0 4.692820414042842e-06
  name "wall(2)"
  size 0.01 1 0.1
}
Wall {
  translation 0.64 0.999999 1.91799e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(4)"
  size 0.01 0.5 0.1
}
Wall {
  translation 1.03 -0.6 -1.15079e-08
  rotation 9.58979e-09 -9.58976e-09 1 1.5708
  name "wall(14)"
  size 0.01 0.3 0.1
}
Wall {
  translation 0.45 -4.58822e-07 -1.79005e-14
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(15)"
  size 0.01 1 0.1
}
Wall {
  translation 0.63 -1.1 -2.1098e-08
  rotation -9.58979e-09 9.58976e-09 -1 -1.5707953071795862
  name "wall(16)"
  size 0.01 0.5 0.1
}
Wall {
  translation -0.97 0.51 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.01 1 0.1
}
Wall {
  translation -1.32 1.26 0
  rotation 0 0 1 1.5708
  name "wall(7)"
  size 0.01 1 0.1
}
Wall {
  translation -1.32 -2.12264e-16 0
  rotation 0 0 1 1.5707963267948968
  name "wall(1)"
  size 0.01 1 0.1
}
Wall {
  translation -0.97 -0.5 0
  rotation 0 0 1 1.5707963267948968
  name "wall(5)"
  size 0.01 1 0.1
}
Wall {
  translation -1.32 -1.17 0
  rotation 0 0 1 1.5707963267948968
  name "wall(6)"
  size 0.01 1 0.1
}
CardboardBox {
  translation -0.38 0.89 0.05
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.33 0 0.05
  name "cardboard box(1)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.84 0.67 0.05
  name "cardboard box(6)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -1.77 0.26 0.05
  name "cardboard box(5)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.83 -1.05 0.05
  name "cardboard box(4)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.76 -1.13 0.05
  name "cardboard box(2)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.48 1.44 0.05
  rotation 0 1 0 0
  name "cardboard box(3)"
  size 0.1 0.1 0.1
}
